44 INDEX 11.

Gregorio· Epiust 16. 1115. 1·
- -14.Ν.4.3.6..7.
- 15. 17. 7. 1311. lunatim
’- 43. Ν. 1116. Iosephus 11. 8. 1
115. lv. 11. 11. Imm 1. 3. 17. 116. 14.
·- 6. 15. lv. 7. 31). .7. ”
-61 111111. lusimus 11er 11. ΙΙ 7.
--68Ι 17. 7. 6. 11. luendis 1113.
-69.17. 411114. =
-7⁰. Ν. 7. 6. 1„
-76, 17. 4. 14. , .
-ιιΙι Ν· 7, 11- Lactantius 1. 5. 11. 1. 4. 3. 1. lm
111,11. Ν.5.8. Lm
-111 17.11.11.1.ω11οωιιιω 111. 5. 3. 17. 4. 11.
17,15. 17. 7. 30. 1113111111.
- 3133. 17.11.16, 1οω1ητ4ιιῃι44ω uper· resumunt
- 34. Ν. 11. 11. -846111 dist. 1418, 31. 11. 1.
-· 55. 17. 7. 311. 9. 1114, 5, 6. 1137,
·- 76.78.811.17.7.4. 13. 111. 15. 7. 16.
·· 91- Ν. 7. 11. - ·· 111. (11.1.9,16,18,13. 111.
V. 7. Ν. 7. 36. 4.16.111.1115.111.1.8.
71, 169. Ν. 7.6. 111. 1. 41.
- 188. 17. 7. 4. ·· - lv. 4111.1,7,111,11,14,18,
711, 18. 17.7.11. 14, 16, 31, 33, 34. lv. 1416.
- 36. 17. 7. 16. 17.19.141.111.4.15.17 1113. “
-· 39. 17. 11. 16. 111. 415. 17. 19. 16,11,15,
- 64. Ν. 7. 11. 17, 311, 31 36, 37.
-ὦξ, 117.1ἷ.ἓ.1ιιιωι6ιη4οπετ.πιι 15. 6.
-191 17. 7. 4.
3· ..211³ss Μ·
Recin- Ν· Ν. ⁷· ³⁰· 1V·11·1⁴· ”¹⁰¹¹.'.‘.!.⁵2‘'11‘{'.3'.’1‹3‚²³2‘2'f¹ 111 111
9. 3. 111111. 11. 14. 5, (1.7.
Η. 17. 16. 19, 31. 17. 17. 19, 36.

[la .
4.11.8 1
4.11. 7.
1 ι.
3.1 5.

Hieronymus praefat. 1η libr. salomon. ⁹ Ο.

- comment. in 1uahmem1119114': origem 11.24,27.11.5. ¹7· ῙῙ

⁴. 1. 11111111
..inb12120h,2 lv, 1248· Osi-ader refellitur 1. 15. 3, 5. 11.
'¹ 111 Τ11.. 1. lv. 4. 2. 12. ⁵9 6» 7· ¹11· n· ⁸

- φὴ, ,g ξω· 1v·4,i„›<(3,41v57g Ovidius L 15. 311. 1. 11
--ι epouan. ..,.

·- - ..ι ο... ι.. 1117111711 ¹ ι ΟΡ·

- dialog. contr. 10123. l. Π.5.1,17. Phnlonmtffa m vn. Apoll. 111. 16. 1.
··· - - 3. 11. 1. 4. Plato varus duim. 1. 3. 3. l. 5. 5,
1111111111· . 1.13.6,11.11.16.11. ll. 11411. 1. 15. 6, 7.
- - ’νζ 14. 1v.4.811³12u10. 1. ιτ. a.
··· - 11, 38. 11, 8, 34, Plinius 11, 7. 116. 4.
-Ι - 111, 13· 17. 7. 15, Plutarchus 1.3.3.1.5.11,11.111.16.1.

11011103ῑῦ Ι· 17. 3. 11. 117. 17. 68. Pseudo-Dionysius de hierarch. eoe-

florano· 1, 11. 4, lut. 1. 14. 4.

 

