2 mm.

hnrrrrhgirimmro 11 9. w Β. 1η m We
1. ‚pannuli Pam foedere 1110. eurr, ιιι mutarn-r

m. do im m iiieiir'rrrr rogo· minu mit. eoque m μ·
nemioue &14 οι11.1.111 tainorum mmmmmd-
ιιι. οι lv. l‘i. 12¹ dr m itenndo riom·⁸ ,ωυιιῐηωῃωωρη
- ‘'⁹⁶⁸⁰‘' ·¹’'' 1111111. ii v 1¹? i'ffl⁰1·v·“1'r·‘f⁷‘·· a:
matrngggoig 11111911· 1ιιὶ1 ini lorini· uA· 1 Ι,
mn,·1ieinquoip·113·5ugmunn· 911. et lv. 19. 7. pie αἰῥ
·. pmoqoinmptp ¹.¹⁸.⁸¹¹¹ lv· 2⁰· rmum pienum mmmm'r inbr-
' ' .· , .1. 2, rte. rim ιιυιι meir-inor 17. M
Ambarri· mo nm et quid rit 11,19. ei nihil indic-im ni‘u'
. “ 0 ¹⁹.- 12:19. iniit, bine nullu· ιιι υώιῤ
ἰιι 1ι.εϊ“ιιι“.“ῑιιι;ι ιϊ..”.·.’.ἱ·.ὶὲ..’.1.’ἑ..·;“.·1
orituri farri-runt inguinem-1· ¹⁶2³· 19. 01111111· ministri· aad*
-,;.··::·:,mr·;:⁰r;:‘·:,·3‚¹;‡r?2:‚:: rarii-,Rrffiffl
marsinam ministrnm ωςπιιιο cunr αιαιιιιῳιοιιο contenit ³4
1. 116-91111119Λδηιο rr nrur in aliqu legitima etqua-
111111111111111111.. ..1. inisero nr ..ι 1111111111
. 1. 14. 19ε-19. 11. 8. 87. ει 11191
Anime immortilim rarioriburnul· ii Beneiimrim in proriu- Γ
r · atrum rt Scriptum rerumque]- morere nor deberi . 111. 7. ,⁸
9. 1. et 11. ⁶. et 111. 25. 6. r ιιι Buefien Der obermun- «1 ηοω-
naturaie· stenima 1. 15. 6,1 ’,8. tir trgum ιιψι 11, 911. ει
, ''s''' f·‘ ‘¹ “⁶⁰“'“{'“⁸iii'i herwart-amari&
. nummatum& eto 1111711911 murinam a 1111813.
, Apmruin erun in rr obri 11 M. Boewoirnrir dirim Hei οῌαιια
..... ι
- 1111411111 ⁰ ,³ ιι. 'rara ιιι...ι...ι. ι. spirirum s. smair
. Arl‘iritrium liberum, rid· Liberum Ar· ῌ1ὴᾴωῶνὶηἰιιιςαιιηὲἰι ¹: 13. Ιὲ.
nrm-m.. erui ι. ᾳσροοοιιι ιιι ιιιιιιι .
11111.11111ι..ι...ι..1..111 11111αι111111111111-1ἶ
111101141υέ οβ1ιῖ1111111111111ι111ω7ω1111 1111111ὲια11111111η1111111111ρι31 iiiii&
aerarium ιι1 plurim ιιι regni Bonorum terruncium irriti-rr uu

· ...ιω ιι ιι. ιι. ιιι ιο. ι... f
' Astrologi„ urus 1. 1. 1, 5. Bou· Ecciuirrtien quiite dispe-nt· ·

Arheirmu· refutatur 1. 3. l. 9,,3. ιιι invertere Badais lv. 4- &a iis·
· 1. ⁶· 1. rte. penurie· ut degenerarit in ruffi·
Audire pro eredere 111. 9. 6. lv. ὅ. 11-19.
Aulieorumrduirtorumimpiimoiutir Borurrr strumum nei rinilirndo et
Ammius veterum nimir iuliiriiietiol: comm ι ³. ³. α πω.
nibus 111. ³. 16. et Ν. 11. 8. Q
Authoritrr Ecclesiae et conciliorum ·
quanti fieri debut, et ru errare &datiani trintum ot urum irrr-
pouint lul. otc. cclv. 9. Lete, pndrntir 11 Li} et 11.,15- gni:
R αιίμιὲιω.. ι).ι’.11ι.1,·1.111ι.
(triumuiri armamur 11. 9. 47.

, Britanni ‹iu Dei imnnuffliutr ew Canon δοιμ. opud Vm· uili·

{urio , 111. 11. inerit.. lv. ,11.

 

