ms , ntn.“IV. 11111 κ ,

populu israelitico: iliorum ’11111111111111111 esse ’11111111 pacis·
gogiam, qua tametsi firmiores 111111 possunt, negligere 11111111·
non debent, quum videant· infirmis 1111111111. esse 1111111. 1111111-
- 111, 111 111 nescire and ’11111111 infirmitate debeaturr sedes
adyerso excipimus, nou 1111 hanc rationemque 1111111111 amq
utmaguis cepemoniarpm acervis obruantur. nm Ι1111111 1111111·
1111111ῃ111111111υέτῗᾶ1111311118ἕθέῗὲῒῖοξᾚιρῗ q'eiusde-tl:
externo apparatu. „Quemadmodum (rnqmt Paulm ⁴·l·„“²l‘
. 1111,11111111111111111111
11111111 sumus, qur a tutela et cpratrone lrberatr, puerilibus 111-
mentm opor non babent Dominus certe quale lutum 11111 n
'eeclesia sua uulgus providebat, 11 qualiter regendum ieret. 1111
1111 1111111111111111111

1 rogatum* erigendo. ,-· lianc quo ue dissimilitudinem retesir et

nun pupuli notavit Christe· sair rerlris, qnnmdiceret 1111111111· ,

1111111111 (1.1ἶ t, myrrino tempus pue reri cultores 111111111
Deum m spantn 1111111111. Hoc pro 11

11 semper 11111111 meret .

111 11 bue 1111111111 11111111111111111111111,1111111 tter ·

a spiritualis Dei adoratio multis ceremoniis adumbrata, et

11111 implicita 1111111111. abolitis unue 1111111ρι 0 Ιε
Promde qur bane dissrmrlnudmem 1111111111, ,omnen 11111111 .

, 1 cbristo institutum et sancitum. Ergone (inquies) nibil 111111·

uiarum rudioribus dabitur 11 iuvandam eorum smperitisml 11 eps ἔ
nou dicos omuino 111111Ι 11111 illis esse sentio boc genus 1111111· j
culi. ,Tantum bic contendo ut is-modus adhibeatur, quictem· 'j

illustret, non obscuret. ceremoniae ideo nobis divinitus paucae

11111 sunt, et minime laboriosaeque praesentem Christum demon· Ι

111111. Iudaeis plnres datae sunt, quo 111111 absentis imagines.
‚Absentem antem luisse 1111, nnn virtute, 111 significandi modu.
Proinde modus ut retineatur, illam 11 numero paucitatem, in ul·
servatione facilitatem, 11 significatione dignitatem, quae 111111 111-
ritate constat, retinere 1111111 111. 11 111 esse sactumqnid atti·
net dicere? res enim estin omnium oculis. ·

15. Hic praetereo 'quam perniciosis-opinionibus imbuantur
bominum mentes, sacrificia esse quibus rite litetur Deo, quibus
expientur peccata, quibus iustitia ct salus comparetur. Negabunt
extraneis eiusmodi erroribus vitiari res bonas: quum in operibus
quoqne alico raeceptis bac parte non minus peccari queat. Hoc
tamen plus 11111 1111111 babet, operibus temere bumano arbitrio
confictis tautum 111111 tribui, ut meritoria vitae aeternae 111111-
111. 1111 enim opera 1 Deo mandata remunerationem babent,

quod Legislator ipse obedientit'ctles'ptctu ea accepta babet. Nos ¹

igitur 1 propria dignitate propriore meritol'pretium occipiunt: 111
qnod Deus obedientiam erga se nostram tanti aestimat. ne er
1111111111111111111111111 itemtilt‘tttltlit
pisi exet 3111111111 Dbeidbcnignitattc,spantiarpplp'abeent,g eppa iteratipsis ini
11111 11111111111111ῗ111111111 iiilm‘ilinfidalr
praesento argumenti properum est rterum repeto, quicqurd iu 11

⁴*-

 

