111 ⁴ , 111111111111

1111111111111 nisi quud monendi sunt 11111111, idem a sanctovito
tradi in Epistola ad Evodiom. Frivola autem tergiversatio 111111
docet Augustinus, trequentem ae tritam esse metonymiam in ray·
1111111, 101 heri mentionem Coeoae: quia hoe recepto, ratiocinari
· a 31131101311131ἐ3113υ3113ι11133110 3113313111 1131131111ιὲ dtOrppp
&riquini iniqius diseepiaiio aiibi iihsdequiicdhirhi: dihihiituq
11111κέ13111ωῶΓῗ31111111112111ἓ1ωἷ111111111Ἑῖ1ῗῖ
111111 11 111113. „nusum (iuquit) Chrutr patientia, qnod luch·
, adhibuit ad convivium, inquo eorporis et sanguinis 1111 figurandisti-
1111111111111111111111111111111*ι ·’ , 1 ‚
22. Si quis tamen morosus, ad alia 'omnia 1111111111, huie
tantum verbo insistat, honest, nasi mysterium 1111 ah omuihta
11111 separet, 1111111 1011110 111. iuti substantivi 11111111 esse 1111·
phasim dieunt, 11 nullum schema 1111111111. ¹Quodsi 11111. coneedi-
mussnem 1111111111 Pquli (11111111.) substantivum 1111111
1131111, uhi 'panem 11111 aucupetur 111 1111111111.θ Aliud aute·
111 communicatio quam eorpus rpsum. o sere uhr de sacramen·
tis agitur, idem 11111111 11111111. „Homerit 111111 xfoedus menn.
Agnus hie erit vohis Pascha“ (Gen. 17, 13. Exod. 12, ta). Ne plura,
quum dicit Paulus, petram 111111 Christum (1. 01111111), rur 11111
minor emphaticam 111 11 1110 substantivum verbum, quam 1101111111
1111ἓῖ111111111111111111111111111’1111
qirid vileat iiiiiiniiviu 11111111. Nam 11 11311111 togae isicii ma*
Ἰ milii ,1111111111 1111111131 81113111 magatia, q”²‘¹.‘{¹¹¹¹i¹¹¹¹!fi³‘⁶‘i’“3p¹

1111111111111111 1111111111151111111,1111111111
³2³·)= quem constat 11111111 1111 inutilem. Sed nihii ad 11111111»
leodos validius est quam 1111111Ρ1111, ecclesiam esse Christum. Nam
v similitudine corporis humani addueta subnectit g Cor.12,12.): '

„Sic est Christus,“ ubi non 1111111311 unigenitum ei Filium 11 se,
sedin memhris⁸⁸ His 1111 me adeptum esse arbitror, ut sanis et 1
integris hominihus 10111111 hostium nostrorum calumniae, dum
1111111111111111111111111111111111111111
ι Imo supina eorum securitas 1111111111, pon magnopere 111 curare¹
qpisti vpiuerit 1111111311, 113111οἀ11331 13111311111113113311 tuendam
11111111131111113’ὃ1111111111ῗ1111112111Ἢὲ
obstare, quominus credamus, quod Christus sacro 111111 protulit:
sed quam im robe hane 1311111111 uobis inurant, magna 11 parte ·
iam planum ieci 1111111111(1111111111111111. Nihil ergo nor im·
pedit, quominus loquenti Christo credamus 11111111111 1111111 illud
11101111, aequiescamus. Τ111111111111311111, 11 nefas sit de 31-
11110 11111 sciscitari.

. 23. Vetant honi isti magistri, 11 literati appareant, 111111·
11111111 1111111 discedere. Ego contra, uhi Scriptura Deum nomi·
1111111111 bellicosum, quia sine 111111111111 nimis asperam loquo·
tionem 1111 video, non dubito, sumptam esse ah hominihus tom· 1
parationem. Et sane 111 1110 11111111 molesti 11111 1111111
ι orthodoxis Patribus Anthropomorphitae, 1111 quod vocibus 11111

 

