:affazrfffflzmtssss {52:21 . ff. ’τῆς ·-

ww :2:32ssss Μεὲιὲηᾰὲἓέ-ἐ·
ww& ’33 ..Ξ-’.Ἣ *mm
,vzmwwfflz ᾙΝΜΨ*

- inlu ιιΙ afficient} induem 1411434
ἶὶέιτιοιὶιοιιαιιίιιιιιιρΙιὶσΙίτιιΙΫζίἰιξὲ - Ι . .· ,

..,...

, ·· :mnnx memnon· . ,
iupusm'un'dun{sam-'mmm
A · ³ Λψυεω -. · ·.
· ω.....-·..·-.ς.....3133733133
..3411εῶ 'etex 3.·’1.3..ζ ·11.7.·7. , atingun, odiumfl'mnn donn
:mu-dd« lux οιῃ3331ω 1111311331 ¹¹ mm- 1331131113111111.Ι
, ·- Lib. de off. 38. ·Ν. 4. 8. -11εῑτιοα.1. 1. , , , ·' 1. 131
..1,ἰ1ι.71.ι1ι3κηω. Ν. 19. 3. ·- ·· 13. · l· 3. 8.

-113, de iit, qui miufsteriiu' ini· - .·- Lb. 111350,
liuntur 2 Ν.17.13. -0οη1ω.Χ,33. 111Ι 2⁰2 33.

- Lib. 1. «le vocatione gentium eng. ··· -· 211, 13. 1. 14.1.1111.ῗ..10.

let 3. 111. 18. . - de oum-11. 3.
... --Ι - 111. 33. 8· - de mur. Ecel· Calli. 111. 6.
- Sam. xm. 3ο ροιιιίιοηιίι Petri - - ·- c. 31. 33. Ν. 139.
111.. 4. 33. - de mor. manich. 13. Ν. 1313.

3.
1.

. ss-Sem· ι.1ιοωίΙ. de banici· tm· - de Gemi contr, Mn, Lu, 1,

dandi· Ν. 11. 8. et 13. ··· ·- -c.3. 111333.

- Epist. xxxll. td valent. lv. ll. Tem. 11.
8 et 13. ··· Epist 3. ul lum· ·Ν. 3. 13.

- Ερίοι. I, 3. · Ν. 13. 7. ·- - 3. td mareau. ·Ν. 31113, 33.
-· Epist. V, 31 et 33. Ν. 4. 8. ·- ·· 13. ad Ηίειζοημ ··Ν; 7. w.
- 1ο 3. apd. ad Timoth. Ν. 11 13. - - 23. ad 11οηί1 Ν. 17. 31. 38.
ΑωιΙωυι 11. 3. 4. - ·- 34. nd Alip. , 11. 3. 7.
Aristotelen Philosophus, (1ο histor. - — 43. td August„ 1. 111. 3.

anim. 1. 17. 1. 3. 7. - - 44. od Mnim. 1. 13. 3.
- domimo l· tt metaphys. 1. 1. 33. - - 47. td· thznt. 11. 3. 1.
- Ethie. Vl. cap. ult. et cof-12⁵ 6 - -· 48. td vincent„ 1. 18. 4ἑ1ζ.
·- Ethie. Vl· 3. l· 13. 7. ·- - 49. ιδ Deogut· 1. 11. 13.
·- - 1113. 11. 3. 3. -· ·- 33. td Maced. 11. 3. 3.
·- - Vll 8. 11. 3. 33. - - 33. td Dione. 11. 3.’11.
Anhelm 11. 8. 44. ··'· ·· 37. ιδ. Aure!- Ν.- 17. 33, Ν.

 

