 

ιε ’ ¹ mx
&Mino-i Ιι er'· &duh Τιί

1v. ι ιο, i· μμι- nlava. ΕΞ.

amm ιιιίιυιι. ι 11. ,ι ιιι a 11.
an'OE'wffl: ..w..1;¹.¹L1.&1.¹'2¹?i

  
   

maun...- nom.
u. 1. Δ.
snm-uum .. utum simplius nb
cugny-212¹?2z ,ἱιειῗωιι-,ἑηίὴῖς
ι... ...κ- ..n . n .
uuaz-..Jnm m...- {m m..-
ιω, -u mm ,nunu-:2 e: qui
.- εφη-η ..ιν-ιε anm „aa

   
   
 

 

aure-2 12. 1- q
2.2‘,⁵;·;:5‘.·'¹'“ ⁰‘⁰
i· „mptum ιιρω. 11. ε.

n 1 1. ιο. ⁷. sup.
mayn „vide-ni- γ
ἷῖἶῗὲ“ἑὶἷῗῗ.ῗᾞ“ἶὶἶιέ“ι,ῗ.“ἳί. ³.

,sm-m υκαι. ‹nn-n- . Vnam... in
cam. aunuum worp-m... ιν,

Symbolum Amnum·- m ῑιιῖἀῗῗζ
2³2:¹=;¹50¹3‡,¹2‚⁸.2 ἷζῖῗιῗῗῖἑ ἱῖρῗῖιῖ
ιω- ⁷. oman-2 -ιι fuum. μη.

, mgna-em . m nnm-
.·- m mnu.. u mum ,α α..-

ἔῖἷιῖ-”ι υιῖῗιὲ 1 ss‘ffi‘ssssu'ssffl'ss

εῑιῐ «ι qm im ..ῆι-ιι, ω...»

ιώ..- 1⁷. ιε. ,ι- teani. sm«.

322⁶* esth} a ιι '‘¹¹²⁵“⁶33⁴.’

T.

'tuin-mnu· Ιιιιταῖι ιι Ροιιιίΐιεῖαι ιι-
mut lv. lzzs.
,Templo-um neu-tn.. ιε „huma-2.
eeu-u m. w. ³⁰> eoru ει
ιιι numm-inuti ἱιιδυκιιι nunu

 

 
   

 

  
   

       

ιι ,ιω-ι meu-- -r p

ι ιι. ⁷, ιιι. impia-u n ‚unia--

