¹³²² Lm. 1. cii. xiv.

fligiffitiiii‘iiiimxiiii‘iiiiiii ”iffi-
f ΨΜ] P³⁰5³ brevi Satanam conieret submedibom· ' ἆ
¹¹.⁰²l¹!¹0. ΨΜ ¹⁰¹¹¹⁰ {⁰¹¹¹P0f δᾶ plenum exstiiit baus ΨΜ( ἶ
‘¹¹¹¹' ”¹9¹¹ ¹¹¹ ‘⁰ ¹¹¹⁰st ΡΡΡΡΡΡΡΡΡ mundi (10. 14 30.>2·;„‘iiii⁰“'2
tem qui membra eius sumus ex ² ,ω .
autem, quum carne nostra exiti seiiiiileuniunc awini pirficm'z
²di¹¹¹⁰ ΨΜ, Spiritusunciiviriuie Ι ’ quam m “nm oham ⁶
Ub¹⁵1¹⁸c¹tatureriitu ¹p qni· erimus. In hunc modin,
concidit: quemafmoiiie aiigssiiriiiiiiisniu’ sm cum ⁸¹¹² mmm ¹
’ΜΠ smum, quasi fulgur, de c0e10¹iiiei1ie¹¹1f1ii⁰’fl¹ff')³ *vm* -
isitii”322²¹5i22⁰i1¹¹2¹f5¹¹²0¹⁰¹¹ Ρ iiiii ·'
iiiiijziii{stimi} ΡΡΡ’ὶωῖῗΡῗΡἸιῒιῑεῑΡῐ,ἳὲῒῑῗ,ῑ,ϊ;’,“,·
suanam, 'qui liabebai moriii {igngrfilnemflssissristus moriendo yid!
phmp 'de ⁰m⁰ib¹¹⁸ ‘5¹¹³ ⁰⁰Pii⁸ egii, nitu icciesiiei'niiii' ei “fun-'¹
fenne? pam pessumdaret singulis momentis. Nam m· ⁸¹¹qu ⁸
1mbec1lhtas et 'll‘ · · (qm ΜΝ ⁸¹⁸
,, ,,,,’,,ῑΡ,;ῑ,Ρ,’, ’,’,’,’;Ρ,’,ῐ;;’,Ρ”’·ῬΡ ΡΡΡΡΡ viimi.
ducis nostri victoria? Non er ο in ¹iiiiiiiiii)eiiiiseliiiiiiemgls’ {¹3¹5OE .
iiiniricuiiuiiis'ii⁰iuim⁹³⁰⁸ ium ‘² ¹¹¹¹C¹¹¹¹¹⁰⁸ iliniibimuif ·
bunc¹ mundum sine contrgoiteegriiacetilcsiii¹ nonii'gmwr' N'am dicim Ι
betur*). Item: excoecato omnes pare, onec a Chimo ΜΨ
Ιῐεοπιιιρεῐῇςετε opus suum in filiis cffluuffibucsresssstm‘Eyaigeim
‘inm ,¹¹¹JP¹¹ omni? vasa irae. ldeo cui otius ι ‘d‘ 'mo' nim 4
¹¹¹⁸‚¹¹¹¹¹¹¹.¹¹¹⁰ ⁵¹b¹¹¹⁰¹¹¹¹¹¹ss¹¹¹ ,ΒΡΡῑψΡΡ εκμρ,ι,,ἶῗῖἶόιο”ῗ“”,ι”·“1“”“ ἶ
ῙΨ· ΨΜ ⁰² ‚¹¹¹ 5⁰‚fflfl De! a noscuntur δ’δὲ im. Ρ·
εεεε &wisi 22255313‘21‘25 ΡΡΡΡΡ, 1¹3 ‘iiffssffee‘ffll-tssi
giiii {iiiiii-z {iiiiii,iiiiiiizzifss ’,ι’,ῑ 1
esge quam inspiraliones vei motiones bonas ‘ · m

'¹¹.'¹¹.¹¹¹¹¹ Deus excitat: sic et hoc loco fiscilini!las m 'nemin Μ’
nihii quam maios affectus aut perturbationes isssimt’ qu. diabolo· .
noins ingeruntur a carni} nostra. Id autem b'evn‘iuffe'iiri· (Ιῖξι
quia exstant non · , . '⁰‘ ’ἦ
iiiiii <i¹2ii¹iiiiiiiiii¹{iiiiii‘iiiii'ii'iii
runt& ipsa nomina ,iatis'exprimini ’ niiii amoiffle ⁵⁰³ dfg⁸9“⁸'
mentium‚·sed'mag!s reveri quod'dicuntur nictiteainviioecqopu
senffu ⁰5. intelligeniiatpraeditos. Similiter. ’b‘ fir· 1)· ‘Puni'
boii filus tam ‚a Christo quam ab ioanne guisern t ei clum dn.
8.10.)2 liopne· inepta eiset comparatio, si nomen d'ui¹ i'r (ls'lh' θ’
ninias inipirapoues desigiiaret? Ei Ioannes ali '5³ 9¹ m ι ‘luam
tius addit, diqboiuin ab mitio peccare. Siniiliii¹¹ etnmffiim Τ
archangelum inducitiudas (v. 9.) pu nantem etiniiuiiiin 'dmm
iiiiii? i:*iz:¹0¹iiii?iiiiii-iiiiiiiiii?

——q--—-·-—·-—-

¹¹) li. cor. 4, 4, Ae deincep: Epheu. ⁶2, 2. 10. 8, 44. 1. lo. 3, 8,

 

