ι

   
     

fl ⁴ mn m-
¹1⁷. nan-m. ln. LQ!0.xx12L‘ mun
ε. ιιῗοζῖἶ 11²& -“ Um. ἒ ιιΠιιέ-ῗιι
α umanum nav-ml. manuntv
ιι ιιι-ι. 1. >2 maja ⁷, ιιιι.
am uuas. ιιι.>4 mnu umanum.
u· ιιιο. vam-lamam« -› mun..
n mmm. mnu.— , ιιιμαεηιιιιΥ
Ψ·ιι.ῗνῗὲοῗ’ἐ“’ v1.²⁶1.¹1⁴.'¹⁸21}.'¹2L13'AE u Μ’· ἰἰῗῖι
ἐκ ιι· 53¹²anss '2‘ ¹·='²1¹v¹&·{ Μ’* Πἰη”ὲέ
xx'ss. 1. ’ἷιιῗὲιῖἓ 3.· ι ιι ιιῖἠῖἳὶὲ *RQ* ¹¹:52²ss
ι mmm· umnam a m.
’ἐξ &31st vul-92. 1. 1⁷.{¹i.⁴'1ff. ἐξ. ’ 11.ιίἒὲ
’ ἓῖῑιιιωί AEN: usum a ιιῗιἾΞ '‘ffugi'' {1¹AE ¹⁷* ¹²
tgna, ”Hstffi νιῗὲιι [unit ⁴11 ⁶22⁴„ nkgssff
’ ’,μω staff uffi
ιιι. &mmmmm
ι’ῗιιιὶ ιῖῒ ἒ ἑὲ 1¹3 ἵζ’ ὲῗιὲ. ‘st v ¹51&ss
ιι ιιι u. ε ⁵ ι ιιι mmm.. ιε- lv. ιε. 1⁹. π.
mannans. ο.. ιιι-’,1. Π - m {1⁹33
α’ 1. m* ² with} Χιῗὲἕι ιτ ιᾱᾱιιῖιῖῗῖιέἰ ὲῗῖ f {¹1³4ss 22¹}
2. 1. ιε ⁹. 1⁵. ιν. 1⁹. n. ῃ. L a ι
2⁵.- 112¹}aessss 3' =.¹¹1'³³'133 2³:3⁷ ¹21 ’ἧιῗ ,
› Χιῗ 7. ι.ι5.ιι.ι’ἕῖ“;.“ ἷὸ. Πιῖῗιῗῖῗὲζ gb. Ἲῗῗζῗ ’
xn. 1. ιιιωι-ι. xm 1 ι ιιι. .-
ἑὲ* ῗῑι“ἲε.“1·. ἑῗῑ ⁹¹* '2³31ss κὶὲῗι ι. Ἧι. 1.ξὲ
’ 51an 1. nffss {5⁵2 {I , {⁴1'3' ιιιιιῨξ
is: ¹²⁴⁵·ss ι. ω, ΧΞὶιιιῖ {a ¹⁰⁴ 1¹L¹13²Z Ἀ {¹31 ᾖ 14ῗὲὲῖιῂ
ιο. ιν. 1⁴ ιε, ις. 1¹<1o.²1.1u.⁴z⁵.⁴. xtw. ³. n. z. ιο4 ιιι
η ιιι, u⁴ 1⁵. «ιι. ιιι, ²⁵. ε. ι,3. 111. 2 39.
,ιιι ιιεει nnus xxvnr. ια, ι 1³. ιε. ⁶. 1. 13²3. mam
{31 ἲῖιῑ {3331 ffl·11}.³'103¹¹513⁰·131 ’ἦ ιιῗί {¹2⁴3
m ιιι ³ s. ιο, 1⁵. =v⁴ ιιι xm. ι, ι, ι. ⁸.

17. ΙΙ, Β. 5². m. ³.8. 18. lv. ΙΙΙ 1³. 7. 1. 17. 8. Ι, 18.3«
18. ¹ ΙΙΙΔ Ι. ¹1⁹, 1⁴. > lv, 1⁰. 6. ⁹. l. U. *L

