Basilia·
anrduu 1ο 3711. et libero arbitr. 17. 13,

mm.- 43,

Β. ·· 3⁰⁶¹· ἆ· poenit. et contusione ’

Μιαωιω
ιωωιωα--ὼῆὼεηιηη

ιι. 7. 1 e. -· - ι. pravum. ..ι ει... ιι

- sam. in Cantic. ’1. 11. 3. 13. 111. 4. 35.

a
-
ss
-
ὰ .
-
-'-
fl
-

sm] ιι.

1111'1111

- 11. 1113. 15. - δεοοιιιριιιιῑῖοιιοοοιδίι 11. 8. 57.
13.111.12..'78. ··· du perfect. eunt. 11911.

15· 11151· Cicero Quaen. Tua& 111. 1. 15. 6. 11.
99. 111. 11. 33. ’ 3.

23· lll‘24·4·-don111)001. 131, . 5
61. 111. 13. 3. l}

ιιι. .ιιι.ιι.ι.- .. -ιι ιι.ι.’. ..
ιιιιιιιιιι. - - -111 ι.
⁴? 93. 111153. - de finib. V.
iu paim. qui habim - δι’ offic, . ,
ιιι 17. 7 - ι. ι... ιι. 1.1.171v.1. ι

-· -· 1. (1ο annunciat. Ili· 2· 41. Cyprianus Ερρ.1.9. Ν. 19. 9. Ν.
- - 3. ἰιι ocum pnicht 111. 1914.

238... - ·- -3, Ν.414.

-· -'· 3. in dia mentioni· 1119. - - -. -4, Ν. 7. 3.

:iamm- - -11‚2. ιν.ι.3.

- - ιι. dedica templi 1111... ...- .- -5,1v‚4,10,1v.5,2,

77.1v.13.1.- - -111,5. 1V.l.19.

-b ep311107.·dT10m.pnepm. 111. - -- - -14, lv.·11.6. Ν

ιι, ιιι. 11.-ιιι. 19. 111

-de considant. ad Eugen. 1. ΙΙ. 111.- .- --19, Ν, 11. θ.

Ν.

lv. 7. 1117. ι. ιι. - - -ιν, 6. ιιι. 7. ³.

Boethius de definit. Δ 1.5. 3. - (1ο simplicitate Prodat. lv, Μ

1v.6 ι, ιιζ
C, -· Sem. de lapsis 5. 1. 4. 9.
- od Pompei· contr. ep. steph. Ν

cmii711321111011mnruut.1170.s5· ι.ιῖ

nodi

giiinostomi homil. in Gen. 19. 111. - denen fide, 2111231117211.16.ll.

l· 11· ¹⁴· cyrillus de Trinit. Vll· 1.13. 19.
111. 10. 4. - niam, HI. ibid.

⁴· 38· -· in lotnnem Ν. 17. 9.

- '¹⁸ “““ 18· ¹¹02· 4ο

. - - - 21. 11. &a 1)

-·· - ὲ· 33. 111. 15. 3. ’ ⁰
’1051111153- Ρ*·1π1·1·111·1»8.38· Diouyuim 1ο1ιίιιιιο1ιῖι coelest. l.
·- om. ιιι ι . . . . . ,

⁸⁸· -’ ““· 19· lv. 15. 7ο Ε

·- - 3ο61ιοιιιιιοοι13. 11144. ’ . ..
- ·- in Mare 8· lv. 17. 6. {pipimius Ν. 9. 9. Ν. 15. 21,
- - de Lamo 111. 4. 8. Eusebius 1119. Ν. 6. 14. Ν. 7311.

- -· ἰιιΙοιιιιι. 19. 111. 9. 9. , · ; ·
·- ·- de convers. Pauli 1119113. “ G -- -
-’ - in 11. Cor. 8. hom. 18. Ν. “ '

1711. (ιι... ·» ἰ. ιιι..

- - ι. 7111... ι. ι... 26. ιι. 6.... 17. ι. 7. 17. 17. ιι.

17. 45. θιεςοιὶιιι Nazianzenus 1 13ζ17. Ν.

’ ἕ- 1ιοιιι. de invent. S. erneis 11. 3. 7. ; - -9. 1.

1712128. Gregorius Pipa hom. iu Ezeeb. 11.·

- iiom. ιδ pop. 1571.ss 2161. Ν. , . Ν. Au&

14. 3. Ν. 17. 6. - ‚.·- -17, 1115. 17.

-· hom. de incomprehemimi 1717. - Epist. 1, 5. Ν. 4. 13. Ν. 71339.

ι. 13. ιι. 111. ι. 8. - - - ι. μ 17. ξι. 17.

 

