e‘ ’ cunas*

riee qeee ie Pepetu obtinent Ν. creetie'nie mente· παρή idi.
10. 1-10 niitne oruuee preeteetee -14.·1,10. refutentur-,quim
eee eerumque u e · . , .·
eminant· nur ...ω 5131. ·ἶῖ“..1.”.1“ἷί.ε.“ιῗ“4“1ἰῖ.ε’.ῗωῗεῗ
tiieiter ·l. 13. 4 eene eti ,dno nee nm, ee Ae·

, &vaeneuntioevereeuly.17·lss-dig cheri· nautea· inpete putrium
Cenettmtuie· leudebrite eeemplnttr treneeemne, ὀψο ut ammei
.. .. tv.11. 10. ettte emerem theti. tl. 19. Dee·

Gentemptee mentetent nen meneint eutem meneeteneue creetur eee
..¹3:133 ...nefflg ext... m... ...3¹34
etnue . . . · · .
eoeneum-vertit Dei eputi Feneti· Credere Eeeieeietn qnid ’19. 1. 2 ee
'coffinum' nuttin euertit-licini Criiciititi'igpitiii· remigia}
mimum ,ω ...unffi esicii mmm. 0444411 imi-²-
Cenmnonpere ubueeutiu univereeiie bit, quern eti retu ebeeeetie eniie-
coiiti‘iii'i'iiuu. n.1³¹''1'⁷'.⁷t.⁴1 {¹132 {¹15¹ iiiiffi'nfii 17¹1:ss ’
ωἶέᾱῖὦῖζᾛιῗὲ.. ..11 iti: 32513332532353 221⁸&
· · · Μ. improbeurtrmdteerrmeeilss. -04
Contumeite vere tn Chmtnm eet pe· Creu §betete mette iutt 411111 tritem-
coitiiitssinmtmttm pe1eviti11'tie2e Cutiiiiiorumiieneeitem &Ihm
11. 1. 4. emper improbentie 19. Ἱππια teterrime dieemm 19. late.

ι ἱ, ⁸ Ἠ ⁴ 1⁰:⁶³1. Cuipeeinterefpuenee pemetinmie-
Cuttmttte Ecdeeteetrcr tteeeeeent 11. eiuueen suttire deetrectitt 111. 4. 99.

9. 09. et lv. 1. 5. Cultue Dei queiie eeee eiebeet 12 l.

Convertit) quelie irat in sacramentis et 1. 5. 9. iiie omuie iuetitiee eet
19.·17.14,15. sundementttm 11. 8. ll.

Cnnvereio ed Deum poenitentieepare Cupiditateeqneedamneteeet uetenue

111. 3. 7. eoiiue Dei opue eet ibid. 11.8 50. et 3-12.

21. et II. 3· 5. et 11. 5. 9. Curioeitee Epicuri cirre Deum eine

Corde hominum in Dei menn 1.18. eiue cuitu omniun ven-t 19. 2.

1, 2. et 11. 4. 7. quee totam dc Deo notitiem cur·

Cordie eiieetuein precibue moderandi rumpit l. 4. l. ee circe quaelibet

lli. 20. 5. eiue uetureiie durities eeu eine exceptione obiectu damnetur

corlepideurn,cuiupponiturcernrutn 1. 14. l, 4, 7. 8, 1416. et 1. 15.

li. 3. 6, 8. 8. et 11. l. 10. etii. 12. 5. et 11.

Cornelii Centuriunie iidee quemrie in· 16. 19. et 11. 17. 5, 5. et 111. 20.

inme 111232. eur baptizetur lv, 24. et lll- 21. 1, 2. et lil. 95. 0. 10.
15. 15. nuiin eun rnerttn Deo ee·
ceptue 111. 17. 4. et 111. 24. 10,ll.

Corpue etiem nostrum 1ll)1eu25eec7rugn D·
Corpus christi cur tempium vocetur Deeid figure et imago Chrieti li. m

11. 14. 4. inuitum etum poet ciue et 111. 20. 2⁵.
escensionem IV. 17. 26. quomodo Debite noetre et officie erge Deum
in cnene edetur ibique preeeeneeit‚ . D. 8· 22 16·
ibid. 5. Decorum in Eceieeie eervtndnm tv.
Corruptio bominie eet adventitia, non 10. 29.
e neture, quetcnue neturelie temen Decretum Apoetoiorum de idolothytie

«1ῖοί puerit 11. l. ll. et 11. 13. 4. et euiiocetie IV. 10. 91.

Crateti· Thebeui nimie emerita· 111. Decretum impium cie Pepee precemi-
101. neutie IV.7. 19.

 

